<!-- 主页 显示事件 -->
<view class="container">
  
  <!-- 星期与事件 -->
  <scroll-view
    class="weekScroll-view"
    scroll-x
    scroll-with-animation
    scroll-left="{{scrollLeft}}">
    <view
      class="weekItem"
      wx:for="{{List}}"
      wx:for-item="listItem"
      wx:for-index="listIndex"
      wx:key="listIndex"
      data-nowindex="{{listIndex}}"    
      bindtap="changNowDate"  >
      
      <view
        class="weekItemTitle {{listIndex==thisdata?'weekItemTitleTime':''}}"
        style="background:{{themeColor}};">
        {{listItem.time}}  
      </view>
      <view
        style="background:{{themeColor}};border-color:{{themeColor}};"
        class="weekItemTitle {{listIndex==thisdata?'nowWeekName':''}}">
        <view
          class="weekName {{listIndex==showCurrent?'clickWeekName':''}}"
          style="{{listIndex==thisdata&&listIndex==showCurrent?'color:'+themeColor+';':'#ffffff'}}">
          {{listItem.weekName}}          
        </view>
      </view>

    </view>
  </scroll-view>
  <swiper
    current="{{current}}"
    bindchange="changeWeekShow">
    <block
      wx:for="{{List}}"
      wx:for-item="listItem"
      wx:for-index="listIndex"
      wx:key="listIndex">
      <swiper-item>   
        <image
          class="null"
          wx:if="{{listItem.thingList.length==0}}"
          src="../../static/null.png">
        </image> 
        <view
          class="weui-loadmore weui-loadmore_line"
          style="border-color:{{themeColor}};"
          wx:if="{{listIndex==thisdata&&nowTimeInTop}}">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line"
          style="color:{{themeColor}};">            
              <view
                class="clock"
                style="border-color:{{themeColor}};">
                <view
                  class="hour"
                  style="{{hourTransform}}background-color:{{themeColor}};"></view>
                <view
                  class="min"
                  style="{{minTransform}}background-color:{{themeColor}};"></view>
              </view>{{nowTimeShow}} {{nowTimeWord}}</view>
        </view>
        <block
          wx:for="{{listItem.thingList}}"
          wx:key="index">
          <view
            class="thing"
            data-listId="{{listIndex}}"        
            bindtap="changeSuccess"
            bindlongpress="navigaToEdit"
            data-item="{{index}}">
              <view
                class="{{item.success?'dealTime dealTimeSuccess':'dealTime'}}"
                wx:if="{{item.allDay}}"
                >
                {{words.wholeDay}}
              </view>
              <view
                class="{{item.success?'dealTime dealTimeSuccess':'dealTime'}}"
                wx:if="{{!item.allDay}}"
                >
                {{item.startTimeAt}}
              </view>
              <view
                class="thingImage">

              </view>
              <view class="tingDetail">
                <view class="tingTitle">
                  {{item.content}} 
                  <text
                    class="needDoneTime"
                    wx:if="{{item.needDoneTime}}">{{words.duration}}{{item.needDoneTime}}  </text>  
                </view>
                <view
                  style="{{item.success?'':'color:'+themeColor+';'}}"
                  class="{{item.success?'tingTitleRemarks dealTimeSuccess':'tingTitleRemarks'}}"
                  wx:if="{{item.otherOpations.remarks!=''}}">
                  {{item.otherOpations.remarks}}          
                </view>
              <view
                  style="{{item.success?'':'color:'+themeColor+';'}}"
                  wx:if="{{item.otherOpations.remarks==''}}"
                  class="{{item.success?'tingTitleRemarks dealTimeSuccess':'tingTitleRemarks'}}">
                  {{i18n.cheerupTip}}
                </view>
              </view>
            <view
              class="success"
              wx:if="{{item.success}}">
              <image
                animation="{{item.flowerShow}}"                
                src="../../static/red.png"></image>
            </view>
          </view>
        <view
          class="weui-loadmore weui-loadmore_line"
          style="border-color:{{themeColor}};"          
          wx:if="{{listIndex==thisdata&&item.nearlyTime}}">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line"
                style="color:{{themeColor}};">
              <view
                class="clock"
                style="border-color:{{themeColor}};"
                >
                <view
                  class="hour"
                  style="{{hourTransform}}background-color:{{themeColor}};"></view>
                <view
                  class="min"
                  style="{{minTransform}}background-color:{{themeColor}};"></view>
              </view>
              {{nowTimeShow}} {{nowTimeWord}}
            </view>
        </view>
      </block>
      </swiper-item>      
    </block>  
  </swiper>
  <navigator
    url="/pages/mine/index">
    <view
      bindtouchmove="moveButton"
      class="editButton"
      style="background-color:{{themeColor}};left:{{buttonPositionX}};top:{{buttonPositionY}};">
      <image src="../../static/index_setting.png"></image>
    </view>
  </navigator>
</view>
