<!--pages/index/index.wxml-->
<view class="container">
  
  <!-- 星期与事件 -->
  <scroll-view
    class="weekScroll-view"
    scroll-x
    scroll-with-animation
    scroll-left="{{scrollLeft}}">
    <view
      class="weekItem"
      wx:for="{{List}}"
      wx:for-item="listItem"
      wx:for-index="listIndex"
      wx:key="listIndex"
      data-nowindex="{{listIndex}}"    
      bindtap="changNowDate"  >
      
      <view
        class="weekItemTitle {{listIndex==thisdata?'weekItemTitleTime':''}}">
        {{listItem.time}}  
      </view>

      <view
        class="weekItemTitle {{listIndex==thisdata?'nowWeekName':''}}">  
        <view
          class="weekName {{listIndex==showCurrent?'clickWeekName':''}}">
          {{listItem.weekName}}          
        </view>
      </view>

    </view>
  </scroll-view>
  <swiper
    current="{{current}}"
    bindchange="changeWeekShow">
    <block
      wx:for="{{List}}"
      wx:for-item="listItem"
      wx:for-index="listIndex"
      wx:key="listIndex">
      <swiper-item>   
        <image
          class="null"
          wx:if="{{listItem.thingList.length==0}}"
          src="../../static/null.png">
        </image>
        <view
          class="thing"
          data-listId="{{listIndex}}"        
          wx:for="{{listItem.thingList}}"
          wx:key="index"
          bindtap="changeSuccess"
          bindlongpress="navigaToEdit"
          data-item="{{index}}">
            <view class="dealTime">
              <!-- 全天 -->
            </view>
            <view
              class="thingImage">

            </view>
            <view class="tingDetail">
              <view class="tingTitle">
                {{item.content}}          
              </view>
              <view class="tingTitleRemarks">
                {{item.otherOpations.remarks}}          
              </view>
            </view>
          <view
            class="success"
            wx:if="{{item.success}}">
            <image
              src="../../static/red.png"></image>
          </view>
        </view>
      </swiper-item>      
    </block>  
  </swiper>
  <!-- 编辑 -->
  <navigator
    url="/pages/mine/index">
    <view class="editButton">
      <image src="../../static/index_setting.png"></image>
    </view>
  </navigator>

</view>
