/* pages/index/index.wxss */
.weekScroll-view{
  height: 160rpx;  
  width: 100vw;
  overflow:hidden;
  white-space: nowrap;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.15);
  position: fixed;
  z-index: 999;
  top: 0px;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.weekScroll-view .weekItem{
  font-size: 28rpx;  
  width: calc(100%/7);
  display: inline-block;
  text-align: center;  
}
.weekItem .weekItemTitle{
  font-weight: bolder;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #ff7199;
  color: white;
}
.weekItemTitle .weekName{
  border-width:1px;
  border-style: solid;
  border-color: rgba(0,0,0,0);
  border-radius: 50%;
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  margin: auto;
  transition: all 0.2s;
}
.weekItemTitleTime{
  position: relative;
}
.weekItemTitleTime::after{
  content: '';
  top: 0px;
  width: 15rpx;
  height: 15rpx;
  left: 0px;
  right: 0px;
  margin: auto;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
}
.nowWeekName .clickWeekName{
  color: #ff7199;
  background-color: #fff;
}
.weekItemTitle .clickWeekName{
  border-color: #fff;
}
.thing{
  padding: 16rpx 0;
  margin: 6rpx 3rpx;
  position: relative;  
  line-height: inherit;
  height: 140rpx;
  display: flex;
}
.thing .dealTime{
  padding: 8rpx 16rpx;
  font-size: 24rpx;
}
.thing .dealTimeSuccess{
  color: #9e9e9e;  
}
.success{
  width: 81rpx;
  height: 81rpx;
  position: absolute;
  right: 16rpx;
  bottom: 16rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.success image{
  width: 81rpx;
  height: 81rpx;
}
.editButton{
  position: absolute;
  background-color: #ff7199;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  right: 30rpx;
  bottom: 60rpx;
  text-align: center;
  display: flex;
  align-items:center;
  justify-content: center;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.15);
}
.editButton image{
  width: 51rpx;
  height: 51rpx;
}
swiper{
  height: calc(100vh - 160rpx);
  padding: 160rpx 0 0 0;
}
.null{
  width: 128rpx;
  height: 128rpx;
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  margin: auto;
}

.tingTitleRemarks{
  font-size: 14px;
  color: #ff7199;
}

swiper-item{
  overflow-y: auto;
}

.nowTimeShow{
  font-size: 24rpx;
  text-align: center;
  color: #ff7199;
}
.weui-loadmore_line {
  border-top:1px solid #ff7199;
  margin-top:2.4em;
}
.weui-loadmore {
  width:calc(100% - 30rpx);
  margin:1em auto;
  line-height:1.6em;
  font-size:14px;
  text-align:center;
}

.weui-loadmore__tips {
  background:inherit;
}
.weui-loadmore__tips_in-line {
  position:relative;
  top:-.9em;
  padding:0 .55em;
  background-color:#f8f8f8;
  color:#ff7199;
}
.weui-loadmore__tips {
  display:inline-block;
  vertical-align:middle;
}
.clock{
  width: 30rpx;
  height: 30rpx;
  display: inline-block;
  border: 1px solid #ff7199;
  border-radius: 50%;
  position: relative;
}
.clock .hour{
  width: 1px;
  height: 10rpx;
  background-color: #ff7199;
  position: absolute;  
  left: 15rpx;
  top: 5rpx;
  transform-origin: center bottom;
  transition: all 0.2s;  
  transform:rotate(0deg);  
}
.clock .min{
  width: 1rpx;
  height: 14rpx;
  left: 15rpx;
  background-color: #ff7199;
  position: absolute;  
  transform-origin: center bottom;
  transition: all 0.2s;  
  transform:rotate(0deg);  
}

/* 项目时长 */
.needDoneTime{
  font-size: 24rpx;
  color: #9e9e9e;
}