
<view class="container">
  <navigator
    url='/pages/addNewTask/index'>
    <view class="noThing" wx:if="{{unfinishedTaskLists.length==0}}">
      {{words.noSelfDisciplineItem}}
    </view>
  </navigator>

  <view
    class="DoneUI-form-preview"
    wx:for="{{unfinishedTaskLists}}"
    wx:key="index"
    data-taskId="{{item.id}}">
    <view class="DoneUI-form-preview__hd">
      <view class="DoneUI-form-preview__item">
        <label class="DoneUI-form-preview__label">{{i18n.progress}}</label>
        <em class="DoneUI-form-preview__value">{{item.speedOfProgress}}％</em>
      </view>
    </view>
    <view class="DoneUI-form-preview__bd">
      <view class="DoneUI-form-preview__item">
        <label class="DoneUI-form-preview__label">{{i18n.task}}</label>
        <span class="DoneUI-form-preview__value">{{item.content}}</span>
      </view>
      <view
        class="DoneUI-form-preview__item"
        wx-if="{{item.otherOpations.remarks}}">
        <label class="DoneUI-form-preview__label">{{i18n.notes}}</label>
        <span class="DoneUI-form-preview__value">{{item.otherOpations.remarks}}</span>
      </view>
      <view class="DoneUI-form-preview__item">
        <label class="DoneUI-form-preview__label">{{i18n.start}}</label>
        <span class="DoneUI-form-preview__value">{{item.startAt}}</span>
      </view>
      <view class="DoneUI-form-preview__item">
        <label class="DoneUI-form-preview__label">{{i18n.end}}</label>
        <span class="DoneUI-form-preview__value">{{item.endAt}}</span>
      </view>
    </view>
    <view class="DoneUI-form-preview__ft">
      <view
        class="DoneUI-form-preview__btn DoneUI-form-preview__btn_default"
        bindtap="delateItem"
        data-taskId="{{item.id}}">
        {{words.del}}
      </view>
      
      <navigator
        class="DoneUI-form-preview__btn DoneUI-form-preview__btn_primary DoneUI-form-preview__btn_down"
        url="/pages/addNewTask/index?id={{item.id}}">
      <view
        style="color:{{themeColor}};"
        >{{words.edit}}</view>
      </navigator>
    </view>
  </view>

  <view
    class="noThing"
    wx:if="{{unfinishedTaskLists.length!=0}}"
    style="color:{{themeColor}};">
    {{words.bottomLine}}
  </view>
</view>