<!--pages/completedTaskList/index.wxml-->
<view class="container">
  <view class="noThing" wx:if="{{unfinishedTaskLists.length==0}}">
    这里空空如也，可以尝试添加新自律项目
  </view>

  <view
    class="DoneUI-form-preview"
    wx:for="{{unfinishedTaskLists}}"
    wx:key="index"
    data-taskId="{{item.id}}">
    <view class="DoneUI-form-preview__hd">
      <view class="DoneUI-form-preview__item">
        <label class="DoneUI-form-preview__label">进度</label>
        <em class="DoneUI-form-preview__value">{{item.speedOfProgress}}％</em>
      </view>
    </view>
    <view class="DoneUI-form-preview__bd">
      <view class="DoneUI-form-preview__item">
        <label class="DoneUI-form-preview__label">任务内容</label>
        <span class="DoneUI-form-preview__value">{{item.content}}</span>
      </view>
      <view class="DoneUI-form-preview__item">
        <label class="DoneUI-form-preview__label">开始时间</label>
        <span class="DoneUI-form-preview__value">{{item.startAt}}</span>
      </view>
      <view class="DoneUI-form-preview__item">
        <label class="DoneUI-form-preview__label">结束时间</label>
        <span class="DoneUI-form-preview__value">{{item.endAt}}</span>
      </view>
    </view>
    <view class="DoneUI-form-preview__ft">
      <view
        class="DoneUI-form-preview__btn DoneUI-form-preview__btn_default"
        bindtap="delateItem"
        data-taskId="{{item.id}}">
        删除
      </view>
      <navigator
        class="DoneUI-form-preview__btn DoneUI-form-preview__btn_primary DoneUI-form-preview__btn_down"
        url="/pages/addNewTask/index?id={{item.id}}">
      <view
        class=""
        >编辑</view>
      </navigator>        

    </view>
  </view>

  <view class="noThing" wx:if="{{unfinishedTaskLists.length!=0}}">
    －－这里是自律的底线－－
  </view>
</view>