<!--pages/completedTaskList/index.wxml-->
<view class="container">
  <!--这里有问题，应该直接跳转到新加项目-->
  <navigator
      url='/pages/addNewTask/index'>
    <view class="noThing" wx:if="{{endTaskLists.length==0}}">
      {{words.noSelfDisciplineItem}}
    </view>
  </navigator>

  <task-card
    wx:for="{{endTaskLists}}"
    wx:key="index"
    bindRefresh="Refresh"
    themeColor="{{themeColor}}"
    taskListsItem="{{item}}"/>

  <view
    class="noThing"
    wx:if="{{endTaskLists.length!=0}}"
    style="color:{{themeColor}};">
    {{words.bottomLine}}
  </view>
</view>