<!--pages/completedTaskList/index.wxml-->
<view class="container">
  <navigator
      url='/pages/unfinishdTaskList/index'>
    <view class="noThing" wx:if="{{endTaskLists.length==0}}">
      这里空空如也，坚持完成自律项目去✊
    </view>
  </navigator>

  <task-card
    wx:for="{{endTaskLists}}"
    wx:key="index"
    bindRefresh="Refresh"
    themeColor="{{themeColor}}"
    taskListsItem="{{item}}"/>

  <view
    class="noThing"
    wx:if="{{endTaskLists.length!=0}}"
    style="color:{{themeColor}};">
    －－这里是自律的底线－－
  </view>
</view>