<!--pages/help/index.wxml-->
<view>
  <view
    class="sorryTitle">
    {{i18n.toolTip}}
  </view>
    <view class="DoneUI-cells__title">
      {{i18n.settings}}
    </view>
    <view class="DoneUI-list">

      <view class="DoneUI-cell DoneUI-cell_access">
        <view class="weui-cell__hd">
      
          <image src="../../static/language.png"></image>    
      
        </view>
      
        <view class="DoneUI-cell__bd">
          {{i18n.weekDays.text}}
        </view>
    
        <view class="DoneUI-cell__ft">
            {{i18n.weekDays.format}}
        </view>
      </view>
      <view
        class="sorryContent">
        {{i18n.weekDays.substract}}
      </view>
      <view
        class="sorryContent">
        {{i18n.weekDays.content}}
      </view>
     <view class="DoneUI-cell DoneUI-cell_access">
        <view class="weui-cell__hd">
      
          <view
            class="settingColor"
            style="background-color:{{themeColor}};"></view>   
        
      
        </view>
      
        <view class="DoneUI-cell__bd">
          {{i18n.backgroundColors.text}}
        </view>
    
        <view class="DoneUI-cell__ft">
            {{themeColor}}
        </view>
      </view>
      <view
        class="sorryContent">
        {{i18n.backgroundColors.substract}}
      </view>
      <view
        class="sorryContent">
        {{i18n.backgroundColors.content}}
      </view>
    </view>  
</view>
