<!--pages/addNewTask/index.wxml-->
<view class="container">

    <view class="DoneUI-cells__title">
      内容设置
    </view>
    <view class="DoneUI-list">

      <view class="DoneUI-cell DoneUI-cell_access">
      <view class="weui-cell__hd">
    
        <image src="../../static/program.png"></image>    
    
      </view>
    
      <view class="DoneUI-cell__bd">
        自律方案
      </view>
    
      <view class="DoneUI-cell__ft">
          <picker
            data-arrayName="program"          
            bindchange="bindPickerChange"
            value="{{programIndex}}"
            range="{{programArray}}"
          >

            <view class="picker">
              {{programArray[programIndex]}}
            </view>
            
          </picker>
      </view>
      </view>
    </view>

    <view class="DoneUI-cells__title">
      其他设置
    </view>
    <view class="DoneUI-list">
      <view class="DoneUI-cell DoneUI-cell_access">
        <view class="weui-cell__hd">
    
          <image src="../../static/language.png"></image>    
    
        </view>
    
        <view class="DoneUI-cell__bd">
          星期语言
        </view>
    
        <view class="DoneUI-cell__ft">
          <picker
            data-arrayName="weekType"
            bindchange="bindPickerChange"
            value="{{weekTypeIndex}}"
            range="{{weekTypeArray}}"
          >

            <view class="picker">
              {{weekTypeArray[weekTypeIndex]}}
            </view>
            
          </picker>
        </view>
      </view>

      <view class="DoneUI-cell DoneUI-cell_access">
        <view class="weui-cell__hd">
    
          <view
            class="settingColor"
            style="background-color:{{themeColor}};"></view>   
    
        </view>
    
        <view class="DoneUI-cell__bd">
          主题颜色
        </view>
    
        <view class="DoneUI-cell__ft">
          <picker
            data-arrayName="themeColor"
            bindchange="bindPickerChange"
            value="{{themeColorIndex}}"
            range="{{themeColorArray}}">

            <view class="picker">
              {{themeColorArray[themeColorIndex]}}
            </view>
            
          </picker>
        </view> 
      </view>    
    </view>
    <navigator url="/pages/help/index">
      <view class="DoneUI-cells__title DoneUI-help">
        使用帮助
      </view>
    </navigator>    
</view>