<view class="container">
    <view class="DoneUI-cells__title">
      {{i18n.others.label}}
    </view>
    <view class="DoneUI-list">
      <view class="DoneUI-cell DoneUI-cell_access">
        <view class="weui-cell__hd">
    
          <image src="../../static/language.png"></image>    
    
        </view>
    
        <view class="DoneUI-cell__bd">
          {{i18n.others.weeksExpressions}}
        </view>
    
        <view class="DoneUI-cell__ft">
          <picker
            data-arrayName="weekType"
            bindchange="bindPickerChange"
            value="{{weekTypeIndex}}"
            range="{{weekTypeArray}}"
          >

            <view class="picker">
              {{weekTypeArray[weekTypeIndex]}}
            </view>
            
          </picker>
        </view>
      </view>

      <view class="DoneUI-cell DoneUI-cell_access">
        <view class="weui-cell__hd">
    
          <view
            class="settingColor"
            style="background-color:{{themeColor}};"></view>   
    
        </view>
    
        <view class="DoneUI-cell__bd">
          {{i18n.others.themes}}
        </view>
    
        <view class="DoneUI-cell__ft">
          <picker
            data-arrayName="themeColor"
            bindchange="bindPickerChange"
            value="{{themeColorIndex}}"
            range="{{themeColorArray}}">

            <view class="picker">
              {{themeColorArray[themeColorIndex]}}
            </view>
            
          </picker>
        </view> 
      </view>    
    </view>
    <navigator url="/pages/help/index">
      <view class="DoneUI-cells__title DoneUI-help">
        {{i18n.getHelp}}
      </view>
    </navigator>    
</view>