/* pages/mine/index.wxss */
.DoneUI-cell{
  padding: 10rpx 36rpx;
  position: relative;
  display: flex;
  align-items: center;
}
.DoneUI-cell image{
  width:40rpx;
  height:40rpx;
  margin-right:5rpx;
  display:block;  
}
.DoneUI-cell__bd {
  flex: 1;
}
.DoneUI-cell__ft{
 text-align: right;
  color: #808080; 
}
.DoneUI-cell_access .DoneUI-cell__ft{
  padding-right: 13px;
  position: relative;
}
.DoneUI-cell_access .DoneUI-cell__ft:after {
    content: " ";
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #C8C8CD;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: relative;
    top: -2px;
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}