<!--pages/mine/index.wxml-->
<view class="container">
  <view class="DoneUI-list">

    <navigator
      url="/pages/addNewTask/index">
      
      <view class="DoneUI-cell DoneUI-cell_access">

        <view class="weui-cell__hd">
      
          <image src="../../static/add.png"></image>    
      
        </view>
      
        <view class="DoneUI-cell__bd">
          {{i18n.selections.appendItem}}
        </view>
        
        <view class="DoneUI-cell__ft">
          
        </view>

      </view>

    </navigator>

    <navigator
      url="/pages/unfinishdTaskList/index">
      
      <view class="DoneUI-cell DoneUI-cell_access">

        <view class="weui-cell__hd">
      
          <image src="../../static/unfinishedTaskList.png"></image>    
      
        </view>
      
        <view class="DoneUI-cell__bd">
          {{i18n.selections.undoneList}}
        </view>
      
        <view class="DoneUI-cell__ft">
          {{processing}}
        </view>
      
      </view>

    </navigator>

    <navigator
      url="/pages/completedTaskList/index">

      <view class="DoneUI-cell DoneUI-cell_access">

        <view class="weui-cell__hd">
      
          <image src="../../static/completedTaskList.png"></image>    
      
        </view>
      
        <view class="DoneUI-cell__bd">
          {{i18n.selections.doneList}}
        </view>
      
        <view class="DoneUI-cell__ft">
          {{over}}
        </view>
      
      </view>

    </navigator>

    <!--改为如果有小红花才显示-->
    <view class="DoneUI-cell" wx:if="{{getRed > 0}}">
      <view class="weui-cell__hd">
        <image src="../../static/red.png"></image>    
      </view>
      <view class="DoneUI-cell__bd">{{i18n.selections.flowers}}</view>
      <view class="DoneUI-cell__ft">{{getRed}} {{words.flowerUnit}}</view>
    </view>

  </view>

  <view class="DoneUI-list">
    <navigator
      url="/pages/setting/index">
      
      <view class="DoneUI-cell DoneUI-cell_access">

        <view class="weui-cell__hd">

          <image src="../../static/setting.png"></image>    

        </view>
      
        <view class="DoneUI-cell__bd">
          {{i18n.selections.settings}}
        </view>
        
        <view class="DoneUI-cell__ft">
          
        </view>

      </view>

    </navigator>
    <navigator
      url="/pages/aboutSelfdis/index">
      
      <view class="DoneUI-cell DoneUI-cell_access">

        <view class="weui-cell__hd">

          <image src="../../static/about.png"></image>   
      
        </view>
      
        <view class="DoneUI-cell__bd">
          {{i18n.selections.about}}
        </view>
        
        <view class="DoneUI-cell__ft">
          
        </view>

      </view>

    </navigator>
  </view>

</view>