<!--pages/mine/index.wxml-->
<view class="container">
  <view class="DoneUI-list">

    <navigator
      url="/pages/addNewTask/index">
      
      <view class="DoneUI-cell DoneUI-cell_access">

        <view class="weui-cell__hd">
      
          <image src="../../static/add.png"></image>    
      
        </view>
      
        <view class="DoneUI-cell__bd">
          添加新自律项目
        </view>
        
        <view class="DoneUI-cell__ft">
          
        </view>

      </view>

    </navigator>

    <navigator
      url="/pages/unfinishdTaskList/index">
      
      <view class="DoneUI-cell DoneUI-cell_access">

        <view class="weui-cell__hd">
      
          <image src="../../static/unfinishedTaskList.png"></image>    
      
        </view>
      
        <view class="DoneUI-cell__bd">
          进行中的项目
        </view>
      
        <view class="DoneUI-cell__ft">
          {{processing}}
        </view>
      
      </view>

    </navigator>

    <navigator
      url="/pages/completedTaskList/index">

      <view class="DoneUI-cell DoneUI-cell_access">

        <view class="weui-cell__hd">
      
          <image src="../../static/completedTaskList.png"></image>    
      
        </view>
      
        <view class="DoneUI-cell__bd">
          已结束的项目
        </view>
      
        <view class="DoneUI-cell__ft">
          {{over}}
        </view>
      
      </view>

    </navigator>

    <view class="DoneUI-cell">

      <view class="weui-cell__hd">
    
        <image src="../../static/red.png"></image>    
    
      </view>
    
      <view class="DoneUI-cell__bd">
        已获得红花数
      </view>
    
      <view class="DoneUI-cell__ft">
        {{getRed}}朵
      </view>
    
    </view>

    <!-- <navigator
      url="/pages/milestone/index">

      <view class="DoneUI-cell DoneUI-cell_access">


        <view class="weui-cell__hd">
      
          <image src="../../static/milestone.png"></image>    
      
        </view>
      
        <view class="DoneUI-cell__bd">
          里程碑
        </view>
      
        <view class="DoneUI-cell__ft">
          0
        </view>
      
      </view>
    
    </navigator> -->

  </view>

  <view class="DoneUI-list">
    <navigator
      url="/pages/setting/index">
      
      <view class="DoneUI-cell DoneUI-cell_access">

        <view class="weui-cell__hd">

          <image src="../../static/setting.png"></image>    

        </view>
      
        <view class="DoneUI-cell__bd">
          设置
        </view>
        
        <view class="DoneUI-cell__ft">
          
        </view>

      </view>

    </navigator>
    <navigator
      url="/pages/aboutSelfdis/index">
      
      <view class="DoneUI-cell DoneUI-cell_access">

        <view class="weui-cell__hd">

          <image src="../../static/about.png"></image>   
      
        </view>
      
        <view class="DoneUI-cell__bd">
          关于自律表
        </view>
        
        <view class="DoneUI-cell__ft">
          
        </view>

      </view>

    </navigator>
  </view>

</view>