<!--pages/aboutSelfdis/index.wxml-->
<!--pages/completedTaskList/index.wxml-->
<view class="container">
  <button
    open-type="contact"
    class='contactMe'>
    {{i18n.contact}}
  </button>
  <view
    class="DoneUI-form-preview"
    wx:for="{{update}}"
    wx:key="index">
    <view class="DoneUI-form-preview__hd">
      <view class="DoneUI-form-preview__item">
        <label class="DoneUI-form-preview__label">{{i18n.version.number}}</label>
        <em class="DoneUI-form-preview__value">{{item.versionId}}</em>
      </view>
    </view>
    <view class="DoneUI-form-preview__bd">
      <view class="DoneUI-form-preview__item">
        <label class="DoneUI-form-preview__label">{{i18n.author.comment}}</label>
        <span class="DoneUI-form-preview__value">{{item.authorSaid}}</span>
      </view>
      <view class="DoneUI-form-preview__item">
        <label class="DoneUI-form-preview__label">{{i18n.version.content}}</label>
        <span class="DoneUI-form-preview__value">{{item.content}}</span>
      </view>
      <view class="DoneUI-form-preview__item">
        <label class="DoneUI-form-preview__label">{{i18n.feedback}}</label>
        <span class="DoneUI-form-preview__value">{{item.feedback}}</span>
      </view>
      <view class="DoneUI-form-preview__item">
        <label class="DoneUI-form-preview__label">{{i18n.author.name}}</label>
        <span class="DoneUI-form-preview__value">{{item.author}}</span>
      </view>
      <view class="DoneUI-form-preview__item">
        <label class="DoneUI-form-preview__label">{{i18n.thanks}}</label>
        <span class="DoneUI-form-preview__value">{{item.thanks}}</span>
      </view>
      <view class="DoneUI-form-preview__item">
        <label class="DoneUI-form-preview__label">{{i18n.opensource}}</label>
        <span class="DoneUI-form-preview__value">{{item.open}}</span>
      </view>
    </view>
  </view>

</view>