<!--pages/addNewTask/index.wxml-->
<view class="container">

  <form bindsubmit="formSubmit">

    <view class="DoneUI-cells__title">
      选择自律项目
    </view>
    <view class="DoneUI-list DoneUI-form">

      <view class="DoneUI-cell">

        <view class="weui-cell__hd">
          项目名称
        </view>

        <view class="DoneUI-cell__bd">
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">
              {{array[index]}}
            </view>
          </picker>

        </view>

      </view>

      <view class="DoneUI-cell">

        <view class="weui-cell__hd">
          备注
        </view>

        <view class="DoneUI-cell__bd">
          <input
            value="{{remarks}}"
            bindinput="changeRemarks"
            placeholder="加油完成自律任务吧"></input>
        </view>

      </view>
    </view>
    <view class="DoneUI-cells__title">
      持续天数
      <text wx:if="{{days!=''}}">(坚持自律 {{days}} 天)</text>
    </view>

    <view class="DoneUI-list DoneUI-form">

      <view class="DoneUI-cell">

        <view class="weui-cell__hd">
          第一天
        </view>

        <view class="DoneUI-cell__bd">

          <picker
            mode="date"
            data-indata="startData"
            bindchange="bindDateChange">

            <view class="picker">
              {{taskData.startData}}
            </view>

          </picker>

        </view>

      </view>

      <view class="DoneUI-cell">

        <view class="weui-cell__hd">
          最后一天
        </view>

        <view class="DoneUI-cell__bd">

          <picker
            mode="date"
            value="{{taskData.endData}}"
            data-indata="endData"
            bindchange="bindDateChange">

            <view class="picker">
              {{taskData.endData}}
            </view>

          </picker>

        </view>

      </view>

      <!-- <view class="DoneUI-cell">

        <view class="weui-cell__hd">
          是否跳过双休
        </view>

        <view class="DoneUI-cell__bd">

          <switch bindchange="switch2Change" />

        </view>

      </view> -->

    </view>

    <view class="DoneUI-cells__title">
      执行时间段
    </view>
    <view class="DoneUI-list DoneUI-form">
      <view class="DoneUI-cell">

        <view class="weui-cell__hd">
          全天
        </view>

        <view class="DoneUI-cell__bd">

          <switch
            color="{{themeColor}}"
            checked="{{ifAllDay}}"
            bindchange="switch2ChangeAllDay" />

        </view>

      </view>
      <view
        class="DoneUI-cell"
        wx-if="{{!ifAllDay}}">

        <view class="weui-cell__hd">
          开始时间
        </view>

        <view class="DoneUI-cell__bd">
          <picker
            mode="time"
            value="{{startTime}}"
            data-timevalue="startTime"
            bindchange="bindTimeChange">
            <view class="picker">
              <text
                class="prompt"
                wx:if="{{startTime==''}}"
              >选择时间</text>
              {{startTime}}
            </view>
          </picker>
        </view>

      </view>
      <view class="DoneUI-cell"
        wx-if="{{!ifAllDay}}">      

        <view class="weui-cell__hd">
          结束时间
        </view>

        <view class="DoneUI-cell__bd">
          <picker
            mode="time"
            start="{{startTime}}"
            value="{{endTime}}"
            data-timevalue="endTime"
            bindchange="bindTimeChange">
            <view class="picker">
             <text
              class="prompt"             
              wx:if="{{endTime==''}}"
            >选择时间</text>
              {{endTime}}
            </view>
          </picker>
        </view>

      </view>
    </view>
    <!-- <view class="DoneUI-cells__title">
      完成时间段
      <text wx:if="{{days!=''}}">(时长)</text>
    </view> -->

    <view class="DoneUI-list">
      <view class="DoneUI-form-preview__ft">

        <view
          class="DoneUI-form-preview__btn DoneUI-form-preview__btn_default"
          bindtap="cancel">取消</view>  

        <!-- 修改/添加 -->
        <button
          class="DoneUI-form-preview__btn DoneUI-form-preview__btn_down"
          style="color:{{themeColor}};"
          formType="submit">{{submitText}}</button>
        
        <view
          wx:if="{{editTasks.id}}"
          data-taskid="{{editTasks.id}}"
          class="DoneUI-form-preview__btn DoneUI-form-preview__btn_default"
          bindtap="delateItem">删除</view>  


      </view>
    </view>

  </form>

</view>