<view class="container">

  <form bindsubmit="formSubmit">

    <view class="DoneUI-cells__title">
      {{i18n.selectSelfDisciplineItem}}
    </view>
    <view class="DoneUI-list DoneUI-form">

      <view class="DoneUI-cell">

        <view class="weui-cell__hd">
          {{i18n.selfDisciplineItem.name.text}}
        </view>

          <view class="DoneUI-cell__bd">
            <input
              value="{{title}}"
              bindinput="changeTitle"
              placeholder="{{i18n.selfDisciplineItem.name.placeholder}}"></input>
          </view>

        <!-- </view> -->

      </view>

      <view class="DoneUI-cell">

        <view class="weui-cell__hd">
          {{i18n.selfDisciplineItem.note.text}}
        </view>

        <view class="DoneUI-cell__bd">
          <input
            value="{{remarks}}"
            bindinput="changeRemarks"
            placeholder="{{i18n.selfDisciplineItem.note.placeholder}}"></input>
        </view>

      </view>
    </view>
    <view class="DoneUI-cells__title">
      {{i18n.duration.label}}
      <text wx:if="{{days!=''}}">({{i18n.duration.count}} {{days}} {{words.day}})</text>
    </view>

    <view class="DoneUI-list DoneUI-form">

      <view class="DoneUI-cell">

        <view class="weui-cell__hd">
          {{duration.first}}
        </view>

        <view class="DoneUI-cell__bd">

          <picker
            mode="date"
            data-indata="startData"
            bindchange="bindDateChange">

            <view class="picker">
              {{taskData.startData}}
            </view>

          </picker>

        </view>

      </view>

      <view class="DoneUI-cell">

        <view class="weui-cell__hd">
          {{duration.last}}
        </view>

        <view class="DoneUI-cell__bd">

          <picker
            mode="date"
            value="{{taskData.endData}}"
            data-indata="endData"
            bindchange="bindDateChange">

            <view class="picker">
              {{taskData.endData}}
            </view>

          </picker>

        </view>

      </view>

      <!-- <view class="DoneUI-cell">

        <view class="weui-cell__hd">
          是否跳过双休
        </view>

        <view class="DoneUI-cell__bd">

          <switch bindchange="switch2Change" />

        </view>

      </view> -->

    </view>

    <view class="DoneUI-cells__title">
      {{i18n.period.label}}
    </view>
    <view class="DoneUI-list DoneUI-form">
      <view class="DoneUI-cell">

        <view class="weui-cell__hd">
          {{i18n.period.wholeday}}
        </view>

        <view class="DoneUI-cell__bd">

          <switch
            color="{{themeColor}}"
            checked="{{ifAllDay}}"
            bindchange="switch2ChangeAllDay" />

        </view>

      </view>
      <view
        class="DoneUI-cell"
        wx-if="{{!ifAllDay}}">

        <view class="weui-cell__hd">
          {{i18n.period.start}}
        </view>

        <view class="DoneUI-cell__bd">
          <picker
            mode="time"
            value="{{startTime}}"
            data-timevalue="startTime"
            bindchange="bindTimeChange">
            <view class="picker">
              <text
                class="prompt"
                wx:if="{{startTime==''}}"
              >{{i18n.period.text}}</text>
              {{startTime}}
            </view>
          </picker>
        </view>

      </view>
      <view class="DoneUI-cell"
        wx-if="{{!ifAllDay}}">      

        <view class="weui-cell__hd">
          {{i18n.period.end}}
        </view>

        <view class="DoneUI-cell__bd">
          <picker
            mode="time"
            start="{{startTime}}"
            value="{{endTime}}"
            data-timevalue="endTime"
            bindchange="bindTimeChange">
            <view class="picker">
             <text
              class="prompt"             
              wx:if="{{endTime==''}}"
            >{{i18n.period.text}}</text>
              {{endTime}}
            </view>
          </picker>
        </view>

      </view>
    </view>
    <!-- <view class="DoneUI-cells__title">
      完成时间段
      <text wx:if="{{days!=''}}">(时长)</text>
    </view> -->

    <view class="DoneUI-list">
      <view class="DoneUI-form-preview__ft">

        <view
          class="DoneUI-form-preview__btn DoneUI-form-preview__btn_default"
          bindtap="cancel">{{words.cancel}}</view>  

        <!-- 修改/添加 -->
        <button
          class="DoneUI-form-preview__btn DoneUI-form-preview__btn_down"
          style="color:{{themeColor}};"
          formType="submit">{{submitText}}</button>
        
        <view
          wx:if="{{editTasks.id}}"
          data-taskid="{{editTasks.id}}"
          class="DoneUI-form-preview__btn DoneUI-form-preview__btn_default"
          bindtap="deleteItem">{{words.del}}</view>  


      </view>
    </view>

  </form>

</view>